{
  "name": "fast-nginx",
  "version": "1.0.7",
  "description": "A fast and easy-to-use CLI tool to configure your domain with Nginx using just a single command.",
  "main": "bin/cli.js",
  "bin": {
    "fast-nginx": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "keywords": [
    "nginx",
    "cli",
    "server",
    "automation",
    "devops",
    "ssl",
    "certbot",
    "reverse-proxy",
    "deployment",
    "vps"
  ],
  "author": {
    "name": "Farruh Zoirov",
    "email": "fzoirov29@gmail.com",
    "url": "https://github.com/farruhzoirov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farruhzoirov/fast-nginx.git"
  },
  "bugs": {
    "url": "https://github.com/farruhzoirov/fast-nginx/issues"
  },
  "homepage": "https://github.com/farruhzoirov/fast-nginx#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "preferGlobal": true,
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "prettier": "3.6.1"
  }
}
